OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__3115613626844e538e78f1a086ab960c"
LANGCHAIN_PROJECT="enigma_module"